language: csharp
solution: LearnWithMentor.sln
addons:
  sonarcloud:
     organization: "net-project"
     token:
         secure: 5c958f8a4c9b6ebf9a2e5b90a38ab9e6bcadd191
script:
  - sonar-scanner -X
    
